<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1096</width>
    <height>771</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Foxmail</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo.png</normaloff>logo.png</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextBesideIcon</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="2,1,2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="composeButton">
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>51</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{

border: none;

}
QPushButton:hover{
  background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(181, 225, 250, 255), stop:0.5 rgba(222, 242, 251, 255));

}
QPushButton:pressed{
  background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(134, 198, 233, 255), stop:0.5 rgba(206, 234, 248, 255));
 
}
</string>
           </property>
           <property name="text">
            <string>写邮件</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>send.png</normaloff>send.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="refreshButton">
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>51</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{

border: none;

}
QPushButton:hover{
  background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(181, 225, 250, 255), stop:0.5 rgba(222, 242, 251, 255));

}
QPushButton:pressed{
  background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(134, 198, 233, 255), stop:0.5 rgba(206, 234, 248, 255));
 
}
</string>
           </property>
           <property name="text">
            <string>刷新</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>1refresh_128px_1194515_easyicon.net.png</normaloff>1refresh_128px_1194515_easyicon.net.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="contactlistButton">
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>51</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{

border: none;

}
QPushButton:hover{
  background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(181, 225, 250, 255), stop:0.5 rgba(222, 242, 251, 255));

}
QPushButton:pressed{
  background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(134, 198, 233, 255), stop:0.5 rgba(206, 234, 248, 255));
 
}
</string>
           </property>
           <property name="text">
            <string>通讯录</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>1point_list_128px_1190662_easyicon.net.png</normaloff>1point_list_128px_1190662_easyicon.net.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>205</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="searchlabel">
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>22</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: white;
border:2px solid gray;
border-top-left-radius:10px;
border-bottom-left-radius:10px;
padding:2px 2px;
border-right: none; 
border-color:silver;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>search24.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="searchEdit">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">border:2px solid gray;
padding:2px 2px; 
border-left: 0px;
border-right:0px;
border-color:silver;

</string>
            </property>
            <property name="text">
             <string>搜索邮件</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Xlabel">
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: white;
border:2px solid gray;
border-top-right-radius:10px;
border-bottom-right-radius:10px;
padding:2px 2px;
border-color:silver;
border-left:none;
color: silver;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,2,0">
      <item>
       <widget class="QTreeWidget" name="treeMailWidget">
        <attribute name="headerVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="headerHighlightSections">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string notr="true">常用文件夹</string>
         </property>
         <property name="font">
          <font>
           <family>Adobe 宋体 Std L</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Folder_Open_128px_1072492_easyicon.net.ico</normaloff>Folder_Open_128px_1072492_easyicon.net.ico</iconset>
         </property>
        </column>
        <item>
         <property name="text">
          <string>收件夹</string>
         </property>
         <property name="font">
          <font>
           <family>Lucida Fax</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Receiving_in_mail_128px_1200029_easyicon.net.png</normaloff>Receiving_in_mail_128px_1200029_easyicon.net.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>草稿夹</string>
         </property>
         <property name="font">
          <font>
           <family>Lucida Fax</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>draft_128px_1150028_easyicon.net.png</normaloff>draft_128px_1150028_easyicon.net.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>已发送</string>
         </property>
         <property name="font">
          <font>
           <family>Lucida Fax</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>sent_2133px_1152650_easyicon.net.png</normaloff>sent_2133px_1152650_easyicon.net.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>垃圾邮件</string>
         </property>
         <property name="font">
          <font>
           <family>Lucida Fax</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>garbage_118px_1201094_easyicon.net.png</normaloff>garbage_118px_1201094_easyicon.net.png</iconset>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QComboBox" name="comboBox"/>
        </item>
        <item>
         <widget class="QListWidget" name="listEmails">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="btnReply">
            <property name="styleSheet">
             <string notr="true">QPushButton
{
	color: rgb(255, 255, 255);
	background-color: rgb(167, 205, 255);
	border:none;
    padding: 3px;
	font-family: &quot;Verdana&quot;;
	font-size: 15px;
	text-align: center;
}
QPushButton:hover, QPushButton:pressed , QPushButton:checked
{
	background-color: rgb(85, 170, 255);
	text-align: right;
	padding-right: 20px;
	font-weight:100
}
QPushButton:hover
{
	background-image: url(:/icon/icons/dark/appbar.navigate.next.png);
	background-repeat:no-repeat;
	background-position: center left;
}
QPushButton:pressed, QPushButton:checked
{
	background-image: url(:/icon/icons/light/appbar.navigate.next.png);
	background-repeat:no-repeat;
	background-position: center left;
}</string>
            </property>
            <property name="text">
             <string>回复</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>reply.png</normaloff>reply.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnForward">
            <property name="styleSheet">
             <string notr="true">QPushButton
{
	color: rgb(255, 255, 255);
	background-color: rgb(167, 205, 255);
	border:none;
    padding: 3px;
	font-family: &quot;Verdana&quot;;
	font-size: 15px;
	text-align: center;
}
QPushButton:hover, QPushButton:pressed , QPushButton:checked
{
	background-color: rgb(85, 170, 255);
	text-align: right;
	padding-right: 20px;
	font-weight:100
}
QPushButton:hover
{
	background-image: url(:/icon/icons/dark/appbar.navigate.next.png);
	background-repeat:no-repeat;
	background-position: center left;
}
QPushButton:pressed, QPushButton:checked
{
	background-image: url(:/icon/icons/light/appbar.navigate.next.png);
	background-repeat:no-repeat;
	background-position: center left;
}</string>
            </property>
            <property name="text">
             <string>转发</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>forward.png</normaloff>forward.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnDelete">
            <property name="styleSheet">
             <string notr="true">QPushButton
{
	color: rgb(255, 255, 255);
	background-color: rgb(167, 205, 255);
	border:none;
    padding: 3px;
	font-family: &quot;Verdana&quot;;
	font-size: 15px;
	text-align: center;
}
QPushButton:hover, QPushButton:pressed , QPushButton:checked
{
	background-color: rgb(85, 170, 255);
	text-align: right;
	padding-right: 20px;
	font-weight:100
}
QPushButton:hover
{
	background-image: url(:/icon/icons/dark/appbar.navigate.next.png);
	background-repeat:no-repeat;
	background-position: center left;
}
QPushButton:pressed, QPushButton:checked
{
	background-image: url(:/icon/icons/light/appbar.navigate.next.png);
	background-repeat:no-repeat;
	background-position: center left;
}</string>
            </property>
            <property name="text">
             <string>删除</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>delete.png</normaloff>delete.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>527</width>
            <height>80</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,2">
             <item>
              <widget class="QLabel" name="sublabel">
               <property name="text">
                <string>主题：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="subdisplay">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,2">
             <item>
              <widget class="QLabel" name="fromlabel">
               <property name="text">
                <string>发信人：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="fromdisplay">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,2">
             <item>
              <widget class="QLabel" name="datelabel">
               <property name="text">
                <string>日期：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="datedisplay">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true"/>
        </item>
        <item>
         <widget class="QTextBrowser" name="emailPreview">
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionCompose">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>send.png</normaloff>send.png</iconset>
   </property>
   <property name="text">
    <string>写邮件</string>
   </property>
   <property name="toolTip">
    <string>Write new eMail</string>
   </property>
   <property name="shortcut">
    <string>Alt+N</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset>
     <normaloff>1refresh_128px_1194515_easyicon.net.png</normaloff>1refresh_128px_1194515_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>刷新</string>
   </property>
   <property name="toolTip">
    <string>Check for new eMails</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="actionContactList">
   <property name="icon">
    <iconset>
     <normaloff>1point_list_128px_1190662_easyicon.net.png</normaloff>1point_list_128px_1190662_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>通讯录</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>search.png</normaloff>search.png</iconset>
   </property>
   <property name="text">
    <string>查找</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
  <include location="styles/style.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDelete</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1081</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnReply</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onReply()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnForward</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onForward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeMailWidget</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onFolderSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>composeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onComposeMail()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refreshButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onRefresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contactlistButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onContactList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listEmails</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>onMailSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>737</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onComposeMail()</slot>
  <slot>onRefresh()</slot>
  <slot>onFolderSelected()</slot>
  <slot>onMailSelected(item)</slot>
  <slot>onContactList()</slot>
  <slot>onSearch()</slot>
  <slot>onReply()</slot>
  <slot>onForward()</slot>
  <slot>onDelete()</slot>
  <slot>ontextEdit()</slot>
  <slot>onMailSelected()</slot>
 </slots>
</ui>
